[00:18.27] 想定内の事態が Calling you
[00:24.66] めくるめく公然の秘密は All around you
[00:31.62] 常夏のバカンス バカ
[00:36.62] 
[00:47.11] 激甘な SWEET SWEET SWEET SWEET SWEET
[00:52.16] 目が合えば Oui Oui Oui Oui Oui
[00:54.44] 激甘な SWEET SWEET SWEET SWEET SWEET
[00:58.18] 目が合えば Oui Oui Oui Oui Oui
[01:10.68] 
[01:02.05] STAY STAY STAY
[01:06.29] I can't stop my love for you my love for you forever
[01:09.12] STAY STAY STAY
[01:13.08] I can't stop my love for you my love for you forever
[01:39.08] 
[01:31.04] 混迷を極めて On and On
[01:37.49] それからとんでもない未来へ Going on
[01:44.56] 知りすぎたかも Come on
[01:52.06] 
[02:00.13] 完璧な SWIM SWIM SWIM SWIM SWIM
[02:04.37] 目が合えば Wink Wink Wink Wink Wink
[02:07.48] 完璧な SWIM SWIM SWIM SWIM SWIM
[02:10.96] 目が合えば Wink Wink Wink Wink Wink
[02:25.96] 
[02:15.57] 本当の世界がほらそこに
[02:22.87] 混沌の宇宙がすぐそこに
[02:29.66] わからないことはいつも
[02:33.26] あなたのそばに全部ある
[02:39.53] All Around you Around you
[02:41.90] Around you Around you...
[02:53.90] 
[02:47.73] 完全に SICK SICK SICK SICK SICK
[02:52.26] 目が合えば Miss Miss I Missing You
[02:55.14] 完全に SICK SICK SICK SICK SICK
[02:58.79] 目が合えば Miss Miss I Missing You
[03:02.04] 激甘で SWEET SWEET SWEET SWEET SWEET
[03:05.42] 目が合えば Oui Oui Oui Oui Oui
[03:09.14] 激甘で SWEET SWEET SWEET SWEET SWEET
[03:12.60] 目が合えば Oui Oui Oui Oui Oui
[03:20.28] I can't stop my love for you my love for you forever
[03:27.48] I can't stop my love for you my love for you forever